<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="100sp"
        />
    <Button
        android:id="@+id/addOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add One"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/subOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub One"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/reSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:background="@drawable/button"
        />

</LinearLayout>